{% extends 'design/form.html' %}
{% block title%} dashboard {% endblock %}
{% block body %}
<h1>This is our contact us page!</h1>
<div class="container mt-4">
    <div class="col-7">
        <div class="alert alert-primary" role="alert">
              <a href="https://learntricksedutech.com/" class="alert-link">Learntricks</a>
        </div>
        <div class="alert alert-secondary" role="alert">
              <a href="https://www.linkedin.com/signup" class="alert-link">Linkedin</a>
        </div>
        <div class="alert alert-success" role="alert">
             <a href="https://www.facebook.com/learntricks2018/" class="alert-link">Facebook</a>
        </div>
        <div class="alert alert-danger" role="alert">
            <a href="https://www.instagram.com/accounts/login/?next=/learntricks2018/" class="alert-link">insta</a>
        </div>
        <div class="alert alert-warning" role="alert">
             <a href="https://mobile.twitter.com/learntricks2018" class="alert-link">Twitter</a>
        </div>
    </div>
</div>
{% endblock %}