{% extends 'design/form.html' %}
{% block title%} Login {% endblock %}
{% block body %}
<div class="container mt-4">
    <h4>User Login</h4>
    <form method="post" action="/login/">
        {% csrf_token %}
        <div class="form-row mt-2">
            <div class="col-7">
                <input type="text" name="username" class="form-control" placeholder="Username">
                <input type="password" name="password" class="form-control" placeholder="password">
                <br>
                <input type="submit" value="login" class="btn btn-primary">

            </div>
        </div>
    </form>
</div>
{% endblock %}